[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --strict-markers
# Sqlite tylko do testów
env =
    DATABASE_URL=sqlite:///:memory:
